spring.application.name=ParcelMgmt
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/parcel_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=8978

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080

